{
  "pipedProviders": [
    {
      "id": "n2k-can0",
      "enabled": true,
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA2000",
            "subOptions": {
              "type": "canbus-canboatjs",
              "interface": "can0",
              "uniqueNumber": 368391
            }
          }
        }
      ]
    }
  ],
  "interfaces": {
    "applicationData": true,
    "appstore": true,
    "logfiles": true,
    "mfd_webapp": true,
    "n2k-discovery": true,
    "nmea-tcp": true,
    "playground": true,
    "plugins": true,
    "providers": true,
    "rest": true,
    "tcp": true,
    "unitpreferences-api": true,
    "wasm": true,
    "webapps": true,
    "ws": true
  },
  "security": {
    "strategy": "./tokensecurity"
  },
  "resourcesApi": {
    "defaultProviders": {
      "notes": "signalk-crows-nest",
      "tides": "tides",
      "routes": "resources-provider",
      "waypoints": "resources-provider",
      "regions": "resources-provider",
      "charts": "resources-provider",
      "infolayers": "resources-provider",
      "tracks": "resources-provider",
      "groups": "resources-provider",
      "dsc-calls": "signalk-dsc",
      "dsc-call-markers": "signalk-dsc",
      "restricted-areas": "signalk-restricted-areas",
      "plotterExtensions": "signalk-basic-tide-widgets"
    }
  },
  "courseApi": {
    "apiOnly": false
  },
  "mdns": true,
  "ssl": false,
  "wsCompression": false,
  "wsPingInterval": 30000,
  "accessLogging": true,
  "enablePluginLogging": true,
  "trustProxy": true,
  "port": 3000,
  "sslport": 3443,
  "pruneContextsMinutes": 60,
  "keepMostRecentLogsOnly": true,
  "logCountToKeep": 24
}