{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tailscale-join.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__.*__(send_later|create_trigger)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/no-persistent-polling.sh"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-secret-printing-compose-config.sh"
          }
        ]
      }
    ]
  },
  "crossSessionInbound": "hold",
  "deniedMcpServers": [
    {
      "serverName": "Gmail"
    },
    {
      "serverName": "Google_Drive"
    },
    {
      "serverName": "Intuit_QuickBooks"
    },
    {
      "serverName": "Intuit_TurboTax"
    },
    {
      "serverName": "Google_Calendar"
    },
    {
      "serverName": "CourtListener"
    },
    {
      "serverName": "Courtroom5"
    },
    {
      "serverName": "Legal_Data_Hunter"
    },
    {
      "serverName": "LegalZoom"
    }
  ]
}
